.mainWrapper {
    display:flex;
    flex-direction: column;
    gap: 20px;
    .gridLayout {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
    
    .viewLayout,.dataLayout {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-gap: 35px;
        margin-bottom: 45px;
    }

   

    .menuButton {
        width: 34 ;
        height: 34 ; 
        background:"white" ;
        display:"flex";
        justify-content:"center";
        border-radius: 10px;
    }



    .buttonWrapper {
        display: flex;
        justify-content: flex-end;
        margin-bottom: -45px
    }
    .selected{
        box-shadow:3px 3px 5px 6px #ccc
    }
}

.header {
    background: #263c92;
    opacity: 0.6;
    width: calc(100vw - 78px);
    height: 60px;
    position: absolute;
    top: 0px;
    .title{
        font-family: ABeeZee, sans-serif;
        font-size: 22px;
        font-weight: 100;
        color: #fafafa;
        text-transform: capitalize;
        font-style: italic;
        text-decoration: none;
        line-height: 2em;
        margin-left: 80px;
        margin-top: 10px;
        letter-spacing: 5.7px;
        position: absolute;
        text-shadow: 0px 0px 0px black;
    }
}
